date.timezone = Europe/Warsaw
short_open_tag = off
memory_limit = 256M

xdebug.remote_enable=1
xdebug.remote_connect_back=on
xdebug.remote_log=/tmp/xdebug.log
xdebug.extended_info=1
xdebug.remote_autostart=1
xdebug.remote_port=9012